Localization
{
    ru
    {
        // Docking Port Alignment Indicator
        #always_use_stock_toolbar          = Всегда использовать Стандартную Панель Инструментов
        #display_hud_target_port_icon      = Отображать Target Port значок в HUD
        #display_when_using_rpm            = Отображать, когда используется RPM
        #dpai                              = DPAI
        #dpai_settings                     = Настройки DPAI
        #enable_auto_targeting_and_cycling = Включить авто таргетинг (и Cycling)
        #exlude_docked_ports               = Исключить Занятые Порты
        #restrict_docking_ports            = Ограничить стыковочные порты
        #gui_scale                         = Масштаб GUI:
        #hud_target_port_icon_size         = Размер Target Port значка в HUD:
        #invert_alignment_x                = Инвертировать выравнивание X
        #invert_alignment_y                = Инвертировать выравнивание Y
        #invert_roll_direction             = Инвертировать направление крена
        #invert_translation_x              = Инвертировать Преобразование X
        #invert_translation_y              = Инвертировать Преобразование Y
        #none                              = НИчего
        #no_port_targeted                  = Нет Выбранных Портов
        #no_vessel_targeted                = Нет Выбранных Аппаратов
        #settings                          = Настройки
        #target_out_of_range               = Цель Вне Зоны Досягаемости

        // ModuleDockingNodeNamed
        #name                              = Название:
        #ok                                = Ок
        #port_name                         = Название Порта
        #rename_docking_port               = Переименовать Стыковочный порт
        #rename_port                       = Переименовать порт
    }
}
