Localization
{
    de-de
    {
        // Docking Port Alignment Indicator
        #always_use_stock_toolbar          = Immer Standardsymbolleiste verwenden
        #display_hud_target_port_icon      = HUD-Zielluke anzeigen
        #display_when_using_rpm            = Anzeigen wenn RPM benutzt wird
        #dpai                              = DPAI
        #dpai_settings                     = DPAI Einstellungen
        #enable_auto_targeting_and_cycling = Automatisches Anpeilen und Auswählen
        #exlude_docked_ports               = Angedockte Luken ausschließen
        #restrict_docking_ports            = Luken einschränken
        #gui_scale                         = GUI Skala:
        #hud_target_port_icon_size         = HUD-Zielluke Symbolgröße:
        #invert_alignment_x                = X-Ausrichtung umkehren
        #invert_alignment_y                = Y-Ausrichtung umkehren
        #invert_roll_direction             = Rollrichtung umkehren
        #invert_translation_x              = X-Übersetzung umkehren
        #invert_translation_y              = Y-Übersetzung umkehren
        #none                              = Keines
        #no_port_targeted                  = Kein Port angepeilt
        #no_vessel_targeted                = Kein Schiff angepeilt
        #settings                          = Einstellungen
        #target_out_of_range               = Ziel nicht in Reichweite

        // ModuleDockingNodeNamed
        #name                              = Name:
        #ok                                = Ok
        #cancel                            = Abbrechen
        #port_name                         = Luken Name
        #rename_port                       = Luke Umbenennen
        #rename_docking_port               = Andockluke Umbenennen
    }
}
