Localization
{
    ru
    {
        // Docking Port Alignment Indicator
        #always_use_stock_toolbar          = Всегда использовать стандартную панель
        #display_hud_target_port_icon      = Отображать маркер цели
        #display_when_using_rpm            = Отображать при использовании RPM
        #dpai                              = DPAI
        #dpai_settings                     = Настройки DPAI
        #enable_auto_targeting_and_cycling = Автонаведение и перебор
        #exlude_docked_ports               = Только свободные
        #restrict_docking_ports            = Только аналогичные
        #gui_scale                         = Размер интерфейса:
        #hud_target_port_icon_size         = Размер маркера цели:
        #invert_alignment_x                = Инверсия соосности X
        #invert_alignment_y                = Инверсия соосности Y
        #invert_roll_direction             = Инверсия направления вращения
        #invert_translation_x              = Инверсия смещения X
        #invert_translation_y              = Инверсия смещения Y
        #none                              = Нет
        #no_port_targeted                  = Шлюз не выбран
        #no_vessel_targeted                = Судно не выбрано
        #settings                          = Настройки
        #target_out_of_range               = Цель вне досягаемости

        // ModuleDockingNodeNamed
        #name                              = Имя:
        #ok                                = ОК
        #port_name                         = Название шлюза
        #rename_docking_port               = Переименование шлюза
        #rename_port                       = Переименовать шлюз
    }
}
