Localization
{
    en-us
    {
        // Docking Port Alignment Indicator
        #always_use_stock_toolbar          = Always use Stock Toolbar
        #display_hud_target_port_icon      = Display HUD Target Port Icon
        #display_when_using_rpm            = Display when using RPM
        #dpai                              = DPAI
        #dpai_settings                     = DPAI Settings
        #enable_auto_targeting_and_cycling = Enable Auto Targeting (and Cycling)
        #exlude_docked_ports               = Exclude Docked Ports
        #restrict_docking_ports            = Restrict Docking Ports
        #gui_scale                         = GUI Scale:
        #hud_target_port_icon_size         = HUD Target Port Icon Size:
        #invert_alignment_x                = Invert Alignment X
        #invert_alignment_y                = Invert Alignment Y
        #invert_roll_direction             = Invert Roll Direction
        #invert_translation_x              = Invert Translation X
        #invert_translation_y              = Invert Translation Y
        #none                              = None
        #no_port_targeted                  = No Port Targeted
        #no_vessel_targeted                = No Vessel Targeted
        #settings                          = Settings
        #target_out_of_range               = Target Out Of Range

        // ModuleDockingNodeNamed
        #name                              = Name:
        #ok                                = Ok
        #port_name                         = Port Name
        #rename_docking_port               = Rename Docking Port
        #rename_port                       = Rename Port
    }
}